# Twitter
# https://apps.twitter.com/

export TWITTER_KEY=r7VgQcj2TY20GgAYn3HdGlg0i
export TWITTER_SECRET=xYXZ6XIrS8BEGxyQpwdJHtSHKBTd72oQ9yFg5MBpw2Cf9FmnsK
export TWITTER_TOKEN=908389706735403008-rtOoeeH6PTWRcsAT1bF7FAMoYdnPJum
export TWITTER_TOKEN_SECRET=34T1AIXDRjlGxgsaYnRd0udmA2SUrYZ1pDTasvIwIPyac

# Bittrex
# https://bittrex.com/Manage#sectionApi

export BITTREX_KEY=3894f095ed8044a288bb92b944d37509 
export BITTREX_SECRET=36501867b6814c3d8ebfa7f45701c465

# If you choose to use `yarn start` instead of `bin/repl` set your price parameters here.

export BTC_SPEND=0.25
export ADJUSTMENT=0.05
